[DEFAULT]
# This is Example cofiguration Please Insert Your Data each Section. 
ServerIP = http://127.0.0.1:8000
ApiKey = YOUR_DEFAULT_API_KEY
FilePath = /path/to/default/apk
MobSF = /path/to/default/MobSF_folder
AVM_Name = Pixel_3_API_28
Frida_Script = /path/to/default/Frida_Script
Encryption_method=''

[MobSF]
MobSF = Mobile-Security-Framework-MobSF-3.7.6

[SERVER]
ServerIP = http://127.0.0.1:8000

[API]
ApiKey = cb637b6c71ce6a85e19f893014145cbf836a50c7754b123125d3bae36a44d276

[FILE]
FilePath = C:/Users/EJ/Desktop/sample.apk, C:/Users/EJ/Desktop/sample2.apk

[AVM]
AVM_Name = Pixel_3_API_28

[Frida]
Frida_Script = frida_script.js

[Encryption_method]
Encryption_method=''