<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/drawer_layout" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:orientation="vertical" android:background="#ffffffff" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY">
            <ImageView android:id="@id/imageView1" android:paddingBottom="0.0dip" android:layout_width="180.0dip" android:layout_height="180.0dip" android:layout_marginTop="30.0dip" android:src="@drawable/ic_launcher" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff333333" android:id="@id/message" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:text="지금 설치된 앱은 3가지 정보 유출이 가능합니다." android:autoText="false" android:layout_below="@id/imageView1" />
            <TextView android:textSize="13.0sp" android:textColor="#ff555555" android:id="@id/message2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="10.0dip" android:text="-스마트폰의 모든 문자메시지를 유출할 수 있습니다." android:layout_below="@id/message" />
            <TextView android:textSize="13.0sp" android:textColor="#ff555555" android:id="@id/message3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="10.0dip" android:text="-사용자 문자메시지를 가로챌 수 있습니다." android:layout_below="@id/message2" />
            <TextView android:textSize="13.0sp" android:textColor="#ff555555" android:id="@id/message4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="10.0dip" android:text="-외장 메모리 카드에 저장된 파일을 유출할 수 있습니다." android:layout_below="@id/message3" />
            <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="#ff555555" android:id="@id/message5" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:text="앱의 설치 목적과 다른 기능을 요구한다면 삭제를 권고합니다." android:layout_below="@id/message4" />
            <Button android:textSize="16.0sp" android:layout_gravity="center" android:id="@id/delete" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="25.0dip" android:layout_marginRight="25.0dip" android:layout_marginBottom="10.0dip" android:text="앱 삭제하기" android:layout_below="@id/message5" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>